
@panel-dark: #555555;
@panel-light: #444444;

.panel-body {
    overflow: hidden;
}
.panel-default {
    margin-bottom: 15px;
    
    .panel-heading {
      font-family: 'roboto';
      background-color: @panel-dark;
      color: @white;
      text-align: center;
      font-size: 24px;
      a {
        color: @highlight;
        
        &:hover {
            color: @link-hover;
        }
      }
      .button {
        color: #fafafa;
        
        &:hover {
            color: #fafafa;
        }
      }
    }
    .panel-body {
        background-color: @panel-light;
        text-align: center;
        
        .streamGame {
            font-family: 'Raleway';
        }
        p {
            color: #ffffff;
        }
    }
    .panel-footer {
        font-family: 'Raleway';
        color: #ffffff;
        background-color: @panel-dark;
        text-align: center;
    }
    .streams {
        color: #ffffff;
        a {
            
            color: #ffffff;
            
            &:hover {
                
                color: @link-hover;
                
            }
        }
    }
}
