/*
    Streams
*/

.streamUnit {
    .streamTitle {
        text-align: left;
        font-size: 20px;
        padding-left: 10px;
        font-family: "Roboto", Helvetica, Arial, sans-serif;
        padding-bottom: 20px;

    }
    .streamDetails {
        margin-top: 10%;
    }
    padding-bottom: 20px;
    
    &:not(:last-child) {
        border-bottom: 2px solid @highlight;
        margin-bottom: 20px;
    }
}
.streamer {

    .streamerText {
        font-size: 20px;
        font-family: 'Raleway';
  
    }
}
.streamImg {
    border-radius: 15px;
    position: absolute;
    width: 30px;
    left: 0px;
    margin-left: 40px;
    img {
        width: 30px;
        border-radius: 15px;
    }
}
.gameTitle {
    border-left: 1px solid #eee;
    margin-left: 10px;
}
