content.data {
	h2 {
		font-family: @body-font, @font-stack;
		text-transform: uppercase;
		font-size: 24px;
		padding-bottom: 10px;
		margin-bottom: 25px;
		border-bottom: 3px solid @white;
	}
	.data-group {
		background-color: @well-color;
		text-align: center;
		label {
			width: 100%;
			font-size: 20px;
			padding: 10px;
			border-bottom: 1px solid @white;
			font-family: @body-font, @font-stack;
		}
		p {
			padding: 20px;
		}
		&:hover {
			background-color: @well-color-dark;
		}
	}
}

